<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <title>Prime Cart Haven</title>
    <meta name="description" content="Your go-to destination for the best online shopping experience." />
    <meta name="author" content="Your Name or Team" />

    <!-- Favicon for Browser Tab -->
    <link rel="icon" href="/letter.png" type="image/png" />

    <!-- Open Graph Meta Tags -->
    <meta property="og:title" content="Prime Cart Haven" />
    <meta property="og:description" content="Shop the latest trends and best deals all in one place." />
    <meta property="og:type" content="website" />
    <meta property="og:image" content="/letter.png" />

    <!-- Twitter Meta Tags -->
    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:site" content="@yourhandle" />
    <meta name="twitter:image" content="/letter.png" />
  </head>

  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.tsx"></script>
  </body>
</html>
